[uwsgi]
base = /var/www/nyan_checker
pythonpath = %(base)
mount = /=index:app
manage-script-name = true
socket = %(base)/uwsgi.sock
vacuum = true
chmod-socket = 666
master = true
daemonize = %(base)/uwsgi.log
touch-reload = %(base)/reload.trigger
touch-logreopen = %(base)/logreopen.trigger
env = FLASK_ENV=production
enable-threads = true
process = 4
thread = 2
pidfile = %(base)/uwsgi.pid
env = PYTHONFAULTHANDLER=1
y-call-osafterfork = true
harakiri = 15